* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
html {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  background: #0089b7;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header nav a {
  text-decoration: none;
  color: white;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
header nav li {
  font-size: 1.8rem;
  transition: 0.3s ease-in-out;
}
header nav li:hover {
  color: cyan;
  font-size: 2rem;
  transition: 0.3s ease-in-out;
}
header nav .logo {
  font-size: 2.5rem;
  font-weight: 800;
}

#hero {
  background: #003d62;
  padding-top: 4rem;
  padding-bottom: 6rem;
}
#hero img{
  width: 400px;
}
#hero .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#hero .hero-image {
  filter: drop-shadow(0 0 10px black);
  border-radius: 50%;
  box-shadow: 2px 2px 0px cyan, 0px 0px 4px red, -2px -2px 0px rgb(255, 255, 0);
}
#hero .hero-image:hover {
  box-shadow: 2px 2px 9px cyan, -2px -2px 9px yellow;
}
#hero .hero-content {
  display: grid;
  place-items: center;
}
#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
#hero h1 .hi-text {
  font-size: 6rem;
  font-weight: bold;
  color: #fff700;
}
#hero h1 .name-text {
  font-size: 5rem;
  font-weight: 700;
}
#hero h2 {
  font-size: 4rem;
  font-weight: bold;
  color: rgb(244, 223, 136);
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

#project {
  background: #003251;
  padding-bottom: 9rem;
}
#project h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
  padding-top: 4rem;
  padding-bottom: 6rem;
}
#project .project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
}
#project .grid_item {
  display: grid;
  place-items: center;
}
#project .card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.2s ease-in-out;
  box-shadow: 0px 0px 0px none;
}
#project .card:hover {
  transform: scale(1.05);
  transition: 0.8s ease-in-out;
  box-shadow: 6px 7px 9px rgb(3, 196, 255), -6px -7px 9px cyan;
}
#project .card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
#project .card:hover .card_content {
  background: white;
  color: #003d62;
  transform: translateY(0px);
}
#project .card .card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
#project .card .card_content h3 {
  text-align: center;
  font-size: 3rem;
}
#project img {
  max-width: 320px;
  height: 22rem;
}

#contact {
  margin-top: 7rem;
}
#contact h2 {
  font-size: 7rem;
  color: #000000;
  text-align: center;
}
#contact .contact_way1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13rem;
  gap: 7rem;
}
#contact .contact_way2 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 7rem;
  padding-left: 13rem;
}
#contact .linkdin {
  width: 20rem;
}
#contact img {
  width: 7rem;
}

footer {
  background: #012841;
  padding: 2rem;
  margin-top: 18rem;
}
footer h6 {
  text-align: center;
}

@media (max-width: 786px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 32%;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero-image {
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  #hero .hero-content {
    margin-top: 5rem;
  }
  #hero img{
    width: 340px;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}/*# sourceMappingURL=index.css.map */
